html {
	box-sizing: border-box;
	-web-font-smoothing: antialiased;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	color: #222;
}

h2,
h3,
h4 {
	font-weight: bold;
}

h2,
h3 {
	padding-bottom: 20px;
}

html, body {
    width: 100%;
    height: 100%;
}

.landing {
    display: table;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(328deg, #222 32%, #fff 32%);
}

.name {
    display: table-cell;
    text-align: left;
    width: 100%;
    vertical-align: middle;
}

.name h1 {
    color: #5EDDC1;
    padding-left: 174px;
    font-family: "Catamaran", sans-serif;
	font-size: 10vw;
    line-height: 0.9;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bold;
    letter-spacing: -2px;
    mix-blend-mode: exclusion;
}

.name h2 {
    color: #5EDDC1;
    padding-left: 182px;
    font-size: 3vw;
    line-height: 0.7;
    mix-blend-mode: exclusion;
}

a:hover,
a:active,
a:after,
a:focus {
	text-decoration: none;
}

header {
	height: 40px;
	width: 100vw;
	position: fixed;
	background-color: #fff;
	z-index: 3;
}

header a:hover {
	opacity: 0.7;
}

.navigation {
	float: right;
	padding-right: 182px;
	padding-top: 7px;
	word-spacing: 10px;
}

.navigation a {
	color: #222;
}

.aboutMe {
	background-color: #fff;
	color: #222;
	padding: 150px 300px 100px 182px;
}

.projects {
	padding-top: 50px;
	padding-left: 182px;
	padding-right: 182px;
	width: 100vw;
	margin-bottom: 150px;
}

.project {
	display: flex;
	padding-top: 40px;
	padding-bottom: 40px;
}

.icon img {
	width: 250px;
	height: 200px;
}


.project > .description {
	height: 100%;
	flex: 1;
}

.project > .projectLinks {
	flex: 1;
	height: 100%;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	word-spacing: 10px;
}

.button {
	border: 3px solid;
	padding: 5px 10px 5px 10px;
}

.project:nth-child(even) {
	background-color: #222;
	color: #fff;
}

.project:nth-child(even) > .description {
	padding-left: 20px;
}

.project:nth-child(odd) > .projectLinks {
	padding-left: 10px;
}

.project:nth-child(odd) a {
	color: #222;
}

.project:nth-child(odd) .button:hover {
	color: #fff;
	background-color: #222;
	border: 3px solid #222;
}

.project:nth-child(even) a {
	color: #fff;
}

.project:nth-child(even) .button:hover {
	color: #222;
	background-color: #fff;
	border: 3px solid #fff;
}

footer {
	text-align: center;
	height: 150px;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #222;
	color: #5EDDC1;
}

footer h2 {
	padding-top: 50px;
	margin-top: 0;
	margin-bottom: 0;	
}

footer a {
	color: #A1223E;
}

footer a:hover,
footer a:active,
footer a:focus {
	cursor: hand;
	color: #A1223E;
	opacity: 0.7;
}

.credits > p {
	font-size: 10px;
	line-height: 1;
}

@media only screen and (max-width: 1000px) {

	.navigation {
		float: right;
		padding-right: 142px;
		padding-top: 7px;
		word-spacing: 10px;
	}

	.landing {
	    display: table;
	    width: 100%;
	    height: 100%;
	    background: -webkit-linear-gradient(328deg, #222 36%, #fff 36%);
	}

	.name h1 {
	    padding-left: 134px;
	}

	.name h2 {
	    padding-left: 142px;
	}

	.aboutMe {
		background-color: #fff;
		color: #222;
		padding: 75px 142px 25px 142px;
	}

	.projects {
		padding-top: 50px;
		padding-left: 142px;
		padding-right: 142px;
		width: 100vw;
		margin-bottom: 125px;
	}

	.icon img {
		width: 200px;
		height: 150px;
	}

	.project {
		display: flex;
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

@media only screen and (max-width: 768px) {

	.navigation {
		float: none;
		text-align: center;
		padding-right: 10px;
		padding-top: 7px;
		word-spacing: 10px;
	}

	.landing {
	    display: table;
	    width: 100%;
	    height: 75%;
	    background: -webkit-linear-gradient(328deg, #222 36%, #fff 36%);
	}

	.name h1 {
	    color: #5EDDC1;
	    padding-left: 44px;
	    font-family: "Catamaran", sans-serif;
		font-size: 14vw;
	    line-height: 0.9;
	    margin-bottom: 50px;
	    margin-top: 50px;
	    font-weight: bold;
	    letter-spacing: -2px;
	    mix-blend-mode: exclusion;
	}

	.name h2 {
	    color: #5EDDC1;
	    padding-left: 50px;
	    font-size: 5vw;
	    line-height: 0.7;
	    mix-blend-mode: exclusion;
	}

	.aboutMe {
		background-color: #fff;
		color: #222;
		padding: 50px 15px 25px 15px;
	}



	.projects {
		padding-top: 25px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100vw;
		margin-bottom: 50px;
	}

	.icon img {
		width: 200px;
		height: 150px;
	}

	.project {
		display: block;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.project > .description {
		height: none;
	}

	.project:nth-child(even) > .description {
		padding-left: 20px;
		padding-bottom: 20px;
	}

	.project:nth-child(odd) > .description {
		padding-top: 20px;
	}

	.project > .projectLinks {
		flex: none;
		height: none;
		text-align: center;
		margin-top: none;
		margin-bottom: none;
		word-spacing: 10px;
	}

	footer {
		padding-right: 15px;
		padding-left: 15px;
		height: 150px;
		margin-top: 0;
		margin-bottom: 0;
	}

	footer h2 {
		padding-top: 20px;
		padding-bottom: 0;
		margin-top: 0;
		margin-bottom: 0;	
	}
}


/*https://thenounproject.com/search/?q=mountains+by+arthur+shlain&i=104265
https://thenounproject.com/search/?q=school+book+by+sandra&i=903289
https://thenounproject.com/search/?q=mountain&i=924160*/
