html {
	box-sizing: border-box;
	-web-font-smoothing: antialiased;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background-color: #222B38;
	font-family: "Oswald" , sans-serif;
	color: #FFAA18;
	font-weight: 300;
	display: inline-block;
	text-align: center;
}

p,
a {
	font-family: "Quattrocento" , serif;
	letter-spacing: 0.08em;
}

a {
	color: #FFAA18;
}

.aboutParagraph {
	font-size: 16px;
	padding-left: 48px ;
	padding-right: 48px ;
}

.siteTitle {
	font-size: 14px;
}

.socialLinks:active,
.socialLinks:after,
.socialLinks:hover {
	color: #0D6EFE;
	cursor: pointer;
}

.socialLinks:focus {
	color: #FFAA18;	
}

#swingPicContainer {
	float: left;
	height: 100vh;
	width: 33%;
}

#swingPic {
	height: 100%;
	width: 100%;
	background-image: url(../images/carona-arch.jpg);
	background-position: left top;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: left;
	padding: 0px;
	border: 3px solid #111;
}

.intro {
	height: 100vh;
	width: 66.9%;
	float: right;
	text-align: center;
	letter-spacing: 0.12em;
	overflow: auto;
}

.introName {
	font-size: 2.5em;
	padding-top: 250px;
	padding-bottom: 5px;
}

.introTitle {
	padding-bottom: 12px;
}

#portfolioBody {
	margin-top: 400px;
	padding: 0 70px 200px 70px;
}

#backToTop {
	float: right;
}

.textLeft {
	text-align: left;
}

.appLinks {
	float: left;
	text-align: left;
	color: #0D6EFE;
}

#skiPic:hover,
#bookPic:hover,
#elevationPic:hover {
	opacity: 0.4;
}

#headingOne {
	padding-bottom: 10px;
}

h2,
h1 {
	color: #0D6EFE;
}

.projectDiv {
	width: 175px;
	height: 100px;
}

a:hover,
a:focus {
	color: #FFAA18;
	cursor: pointer;
}

h1,
h2,
h3 {
	text-shadow: 3px 4px 1px #111;
}

img {
	border: 2px solid #111;
}

.links > li {
	display: inline-block;
	text-align: center;
	padding: 1.5em;
}

.links {
	padding-left: 0;
}

#enter {
  background-color: #222B38;
  font-family: "Oswald" , sans-serif;
  color: #FFAA18;
  text-shadow: 3px 4px 1px #111;
  font-weight: 300;
  letter-spacing: 0.12em;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px #111;
  border: 1px solid #111;
  text-align: center;
  font-size: 1em;
  padding: 5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#backToTop span,
#enter span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#backToTop span:after {
  content: "↑";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;	
}

#enter span:after {
  content: "↓";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#backToTop:hover span,
#enter:hover span {
  padding-right: 25px;
}

#backToTop:hover span:after,
#enter:hover span:after {
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 1024px) {
	#swingPic {
		width: 100%;
		background-size: contain;
		background-position: center center;
		border: none;
	}	

	#enter,
	#backToTop {
		display: none;
	}

	.introName {
		padding-top: 150px;
	}

	#portfolioBody {
		margin-top: 100px;
	}
}

@media only screen and (max-width: 768px) {

	body {
		display: block;
	}

	.intro {
		width: 100%;
		float: none;
		overflow: visible;
		margin-top: 15px;
		text-align: center;
		letter-spacing: 0.12em;
	}

	.introName {
		padding-top: 50px;
	}

	#portfolioBody {
		margin-top: 50px;
	}

	.aboutParagraph {
		font-size: 16px;
		padding-left: 0;
		padding-right: 0;
	}

	#swingPicContainer {
		margin: 0 auto;
		float: none;
		padding-top: 30px;
		width: 250px;
		height: 400px;
	}

	#swingPic {	
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: left;
		padding: 0px;
		border: 3px solid #111;
		background-position: center;
	}

	#enter,
	#backToTop {
		display: none;
	}

}
