<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dan-riding-portfolio</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poller+One|Raleway:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script src="https://use.fontawesome.com/b273351f26.js"></script>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="./js/velocity.min.js"></script>
  <script src="./js/app.js"></script>
</head>
  <body>
    <header>
       <div class="navigation">
        <a href="#" id="profile">Profile</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>  
      </div>     
    </header>
    <div class="landing">
      <div class="name">
        <h1>Dan Riding</h1>
        <h2>Full Stack Web Developer</h2>
        <h2>Salt Lake City, Utah</h2>         
      </div>
    </div>
  	<div class="aboutMe" id="aboutMe">
  		<h2>About Me</h2>
  		<p>Hi, I'm Dan.  I'm a full stack javascript web developer.  I come from a multidisciplinary background and I am very excited to have finally landed in the incredible world of web development.  I quickly fell in love with the forever expansion and evolution of web development that provides me with endless learning and building opportunities.</p>
      <p>I recently graduated from the Full Stack Web Development course at <a href="https://www.thinkful.com" target="_blank">Thinkful</a>.  I have found the problem solving of programming, and the process of making ideas come to reality extremely enjoyable.  I am genuinely inspired by the selfless geniuses that contribute to open-source code, and dream of following in their footsteps.</p>
  	</div>
  	<div class="projects container">
      <h2>Projects</h2>
      <div class="project row">
        <div class="description col-md-7">
          <h3>Inside Book Club</h3>
          <h4>A more thoughtful social network for the bookworm in you.</h4><br>
          <p>Isn't a book club best as a smaller group of people that can enjoy one another's company and talk about books together?  Inside Book Club is a way to accomplish this online and provide a space to host these  clubs remotely.</p> 
          <p>Inside Book Club was designed with a more exclusive approach to social media.  It helps people connect on a smaller scale and bypass comment feeds loaded with tedious opinions from people you don't care about.</p>  
          <p>Inside Book Club was built using Node.js, Express, MongoDB, React.js and Redux.</p>          
        </div>
        <div class="projectLinks col-md-5">
          <a href="https://mighty-wave-93354.herokuapp.com/" target="_blank" class="icon"><img src="./images/whitebook1.png"></a><br><br>
          <a href="https://mighty-wave-93354.herokuapp.com/" target="_blank" class="button">Demo</a>
          <a href="https://github.com/Doonyby/inside_book_club" target="_blank" class="button">Source</a>           
        </div>   
      </div>
      <div class="project row">
        <div class="projectLinks col-md-4">
          <a href="https://calm-meadow-29295.herokuapp.com/" target="_blank" class="icon"><img src="./images/blackmountain1.png"></a><br><br>
          <a href="https://calm-meadow-29295.herokuapp.com/" target="_blank" class="button">Demo</a>
          <a href="https://github.com/Doonyby/bcskibuddy" target="_blank" class="button">Source</a>           
        </div>        
        <div class="description col-md-8">
          <h3>Back Country Ski Buddy</h3>
          <h4>A meetup designed for the powder fiends of the Utah back country.</h4><br>
          <p>Back Country Ski Buddy allows a user to connect with other people in their community with skill levels appropriate for their planned outings.</p> 
          <p>Traveling alone in the back country can be extremely dangerous due to avalanche hazards. This app promotes safe practices by facilitating touring companionships.</p>
          <p>This app was built using Node.js, Express, MongoDB, and Jquery.</p>          
        </div> 
      </div>
      <div class="project row">
        <div class="description col-md-7">
          <h3>Map My Elevation</h3>
          <h4>An app designed to better plan your exercise route.</h4><br>
          <p>Map My Elevation was originally created for the road biking community, but can be used by runners, motorists, or any other individual who is curious about elevation during a specific route.</p>
          <p>A user can quickly type in starting and ending points to see what kind of ride they are in for and plan accordingly.</p>
          <p>Map My Elevation uses mapquest.com's API as well as Jquery and Ajax.</p>          
        </div>
        <div class="projectLinks col-md-5">
          <a href="http://doonyby.github.io/Map-my-elevation/" target="_blank" class="icon"><img src="./images/whitemap1.png"></a><br><br>
          <a href="http://doonyby.github.io/Map-my-elevation/" target="_blank" class="button">Demo</a>
          <a href="https://github.com/Doonyby/Map-my-elevation" target="_blank" class="button">Source</a> 
        </div>
      </div>
  	</div>
    <footer>
      <h2>Let's chat!   Find me on <a class="socialLinks" href="https://www.linkedin.com/in/dan-riding-186773114" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>, <a class="socialLinks" href="mailto:doonyby@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>, and <a class="socialLinks" href="https://github.com/Doonyby" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></h2><br>
      <div class="credits">
        <p>* School Book icon by Sandra, Mountain icon by Arthur Shlain, and Mountains Map icon by Yo! Baba.  All icons from the Noun Project.</p>
      </div>
    </footer>    
  </body>
</html>





























